# Event-Finder

app/: build.gradle
app/src/androidTest/java/com/appswallet/jamatfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appswallet/jamatfinder/: MainActivity.java
app/src/main/java/com/appswallet/jamatfinder/FireBase/: EventModel.java  FirebaseReferences.java  MasjidModel.java
app/src/main/java/com/appswallet/jamatfinder/Models/: Data.java  Date.java  NamazTime.java  Timings.java
app/src/main/java/com/appswallet/jamatfinder/Network/: ApiClient.java  ApiInterface.java  EndNodes.java  FetchAddressIntentService.java
app/src/main/java/com/appswallet/jamatfinder/Screens/: Addjamat.java  EditFragment.java  MainActivity.java  MasjidJamatFragment.java  TemporaryJamatFragment.java  Test.java
app/src/main/java/com/appswallet/jamatfinder/Utils/: AlarmReceiver.java  AlarmService.java  CommonUtils.java  Const.java  DevicePrefernces.java  JamatReceiver.java  MyLocation.java  PrayTime.java
app/src/main/java/com/appswallet/jamatfinder/firebase_services/: FireBaseInstantceService.java  FirebaseMessageService.java
app/src/main/java/com/appswallet/jamatfinder/models/: Data.java  PushData.java  PushResponse.java  User.java
app/src/main/java/com/appswallet/jamatfinder/network/: EndPoints.java  (+2 more)
app/src/main/res/layout/: activity_addjamat.xml  activity_log_in_screen.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_test.xml  content_dialog.xml  content_dialog_edit.xml  content_main.xml  fragment_addmasjid.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
